/*TABELS VIEW min width 767 px*/

@media (min-width: $breakpoint-tablet) {
  .columns-m-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .columns-m-2-1 {
    grid-template-columns: 2fr 1fr;
  }

  .columns-m-1-2 {
    grid-template-columns: 1fr 2fr;
  }

  .columns-m-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .columns-m-1 {
    grid-template-columns: 1fr;
  }

  .f1 {
    font-size: 7.4rem;
  }

  .f2 {
    font-size: 6rem;
  }

  .f3 {
    font-size: 4.8rem;
  }

  .f4 {
    font-size: 3.6rem;
  }

  .f5 {
    font-size: 2.6rem;
  }

  .f6 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1.6rem;
  }

  .w-m-50 {
    max-width: 50%;
  }
}

/*BIG TABELS VIEW min width 1024 px*/
@media (min-width: $breakpoint-desktop) {
  .columns-l-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .columns-l-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .columns-l-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .columns-l-1 {
    grid-template-columns: 1fr;
  }
}

/*DESKTOP VIEW min width 1300 px*/
@media (min-width: $breakpoint-xl-desktop) {
  .columns-xl-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .columns-xl-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .columns-xl-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .columns-xl-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .columns-xl-1 {
    grid-template-columns: 1fr;
  }
}
